<!DOCTYPE html>
<html class="" lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="generator" content="Pagekit">
        <link rel="canonical" href="https://markhedleyjones.com/projects/calibration-checkerboard-collection">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Mark Hedley Jones">
        <meta property="og:title" content="Calibration Checkerboard Collection">
        <meta property="og:description" content="Calibrate your machine vision system with these checkerboards...">
        <meta property="og:url" content="https://markhedleyjones.com/projects/calibration-checkerboard-collection">
        <link href="/app/system/modules/theme/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="/app/system/modules/theme/apple_touch_icon.png" rel="apple-touch-icon-precomposed">
        <title>Calibration Checkerboard Collection | Mark Hedley Jones</title>
        <meta property="og:type" content="article">
        <meta property="article:published_time" content="2018-04-14T21:04:33+00:00">
        <meta property="article:modified_time" content="2019-09-01T11:01:05+00:00">
        <meta property="article:author" content="Mark">
        <meta property="og:image" content="https://markhedleyjones.com/storage/logos/calibration-checkerboard-collection.svg">
        <link href="/packages/pagekit/theme-one/css/theme.css?v=037c" rel="stylesheet">
        <script>var $comments = {"config":{"post":12,"enabled":false,"requireinfo":false,"max_depth":5,"user":{"name":null,"isAuthenticated":false,"canComment":false,"skipApproval":false}}};</script>
        <script>var $pagekit = {"url":"","csrf":"c3ddc8b62685d503d87398b5b402c22bd7abc503"};</script>
        <script src="/app/assets/vue/dist/vue.min.js?v=037c"></script>
        <script src="/app/assets/jquery/dist/jquery.min.js?v=037c"></script>
        <script src="/app/assets/lodash/lodash.min.js?v=037c"></script>
        <script src="/system/intl/en_GB?v=037c"></script>
        <script src="/app/system/app/bundle/vue.js?v=037c"></script>
        <script src="/packages/pagekit/blog/app/bundle/post.js?v=037c"></script>
        <script src="/packages/pagekit/blog/app/bundle/comments.js?v=037c"></script>
        <script src="/app/assets/uikit/js/uikit.min.js?v=037c"></script>
        <script src="/app/assets/uikit/js/components/sticky.min.js?v=037c"></script>
        <script src="/app/assets/uikit/js/components/lightbox.min.js?v=037c"></script>
        <script src="/app/assets/uikit/js/components/parallax.min.js?v=037c"></script>
        <script src="/packages/pagekit/theme-one/js/theme.js?v=037c"></script>
<style>
    #tm-top {
        padding: 20px 0
    }
    .uk-panel-box {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) !important;
    }
    .uk-panel-box:hover {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6) !important;
    }
    #disqus_thread {
        margin-top: 100px
    }
    .about-titles {
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
</style>
                    </head>
    <body>

                <div class="tm-navbar" data-uk-sticky='{"media":767,"showup":true,"animation":"uk-animation-slide-top"}'>
            <div class="uk-container uk-container-center">

                <nav class="uk-navbar">

                    <a class="uk-navbar-brand" href="/">
                                                    <img class="tm-logo uk-responsive-height" src="/storage/GitHubLogo.svg" alt="">
                            <img class="tm-logo-contrast uk-responsive-height" src="/storage/GitHubLogo.svg" alt="">
                                            </a>

                                        <div class="uk-navbar-flip uk-hidden-small">
                        <ul class="uk-navbar-nav">

    
</ul>
                                            </div>
                    
                                        <div class="uk-navbar-flip uk-visible-small">
                        <a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
                    </div>
                    
                </nav>

            </div>
        </div>
        
        
                <div id="tm-top" class="tm-top uk-block uk-block-muted">
            <div class="uk-container uk-container-center">

                <section class="uk-grid uk-grid-match" data-uk-grid-margin>
                    <div class="uk-width-medium-1-1">

    <div class="uk-panel  uk-text-center ">

        
        <ul class="uk-breadcrumb">
	<li itemprop="child" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Home</span></a></li><li itemprop="child" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/projects" itemprop="url"><span itemprop="title">Projects</span></a></li><li class="uk-active"><strong>Calibration Checkerboard Collection</strong></li></ul>

    </div>

</div>
                </section>

            </div>
        </div>
        
        <div id="tm-main" class="tm-main uk-block uk-block-muted">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                    <main class="uk-width-1-1">
                        
<article class="uk-article tm-container-small">

        <img src="/storage/logos/calibration-checkerboard-collection.svg" alt="Checkerboard A4 45mm 5x3">
    
    <h1 class="uk-article-title">Calibration Checkerboard Collection</h1>

    <p class="uk-article-meta">
        Written by Mark on <time datetime="2018-04-14T21:04:33+00:00" v-cloak>{{ "2018-04-14T21:04:33+00:00" | date "longDate" }}</time>    </p>

    <div class="uk-margin"><p>These checkerboards are made to be used with camera calibration tools such as the <a href="http://wiki.ros.org/camera_calibration">camera_calibration</a> package for <a href="http://www.ros.org/">ROS</a>. Click on the desired checkerboard to download the PDF version suitable for printing. Make sure that any page scaling or automatic page fitting features are disabled when printing otherwise the dimensions of the checker squares will be incorrect.</p>
<h2>8x6 Checkerboards</h2>
<p><a href="/storage/checkerboards/Checkerboard-A4-25mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-25mm-8x6.svg">A4 - 25mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-30mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-30mm-8x6.svg">A4 - 30mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-35mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-35mm-8x6.svg">A3 - 35mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-40mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-40mm-8x6.svg">A3 - 40mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-55mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-55mm-8x6.svg">A2 - 55mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-60mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-60mm-8x6.svg">A2 - 60mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-75mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-75mm-8x6.svg">A1 - 75mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-80mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-80mm-8x6.svg">A1 - 80mm squares - 8x6 verticies, 9x7 squares</a></p>
<h2>A4 Checkerboards</h2>
<p><a href="/storage/checkerboards/Checkerboard-A4-20mm-13x9.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-20mm-13x9.svg">A4 - 20mm squares - 13x9 verticies, 14x10 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-25mm-10x7.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-25mm-10x7.svg">A4 - 25mm squares - 10x7 verticies, 11x8 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-30mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-30mm-8x6.svg">A4 - 30mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-35mm-7x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-35mm-7x4.svg">A4 - 35mm squares - 7x4 verticies, 8x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-40mm-6x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-40mm-6x4.svg">A4 - 40mm squares - 6x4 verticies, 7x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-45mm-5x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-45mm-5x3.svg">A4 - 45mm squares - 5x3 verticies, 6x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-50mm-4x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-50mm-4x2.svg">A4 - 50mm squares - 4x2 verticies, 5x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-55mm-4x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-55mm-4x2.svg">A4 - 55mm squares - 4x2 verticies, 5x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-60mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-60mm-3x2.svg">A4 - 60mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-65mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-65mm-3x2.svg">A4 - 65mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A4-70mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A4-70mm-3x2.svg">A4 - 70mm squares - 3x2 verticies, 4x3 squares</a></p>
<h2>A3 Checkerboards</h2>
<p><a href="/storage/checkerboards/Checkerboard-A3-20mm-19x13.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-20mm-19x13.svg">A3 - 20mm squares - 19x13 verticies, 20x14 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-25mm-15x10.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-25mm-15x10.svg">A3 - 25mm squares - 15x10 verticies, 16x11 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-30mm-12x8.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-30mm-12x8.svg">A3 - 30mm squares - 12x8 verticies, 13x9 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-35mm-10x7.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-35mm-10x7.svg">A3 - 35mm squares - 10x7 verticies, 11x8 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-40mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-40mm-8x6.svg">A3 - 40mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-40mm-9x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-40mm-9x6.svg">A3 - 40mm squares - 9x6 verticies, 10x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-45mm-8x5.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-45mm-8x5.svg">A3 - 45mm squares - 8x5 verticies, 9x6 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-50mm-7x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-50mm-7x4.svg">A3 - 50mm squares - 7x4 verticies, 8x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-55mm-6x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-55mm-6x4.svg">A3 - 55mm squares - 6x4 verticies, 7x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-60mm-5x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-60mm-5x3.svg">A3 - 60mm squares - 5x3 verticies, 6x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-65mm-5x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-65mm-5x3.svg">A3 - 65mm squares - 5x3 verticies, 6x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-70mm-4x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-70mm-4x3.svg">A3 - 70mm squares - 4x3 verticies, 5x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-75mm-4x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-75mm-4x2.svg">A3 - 75mm squares - 4x2 verticies, 5x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-80mm-4x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-80mm-4x2.svg">A3 - 80mm squares - 4x2 verticies, 5x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-85mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-85mm-3x2.svg">A3 - 85mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-90mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-90mm-3x2.svg">A3 - 90mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A3-95mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A3-95mm-3x2.svg">A3 - 95mm squares - 3x2 verticies, 4x3 squares</a></p>
<h2>A2 Checkerboards</h2>
<p><a href="/storage/checkerboards/Checkerboard-A2-20mm-28x19.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-20mm-28x19.svg">A2 - 20mm squares - 28x19 verticies, 29x20 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-25mm-22x15.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-25mm-22x15.svg">A2 - 25mm squares - 22x15 verticies, 23x16 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-30mm-18x13.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-30mm-18x13.svg">A2 - 30mm squares - 18x13 verticies, 19x14 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-35mm-15x11.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-35mm-15x11.svg">A2 - 35mm squares - 15x11 verticies, 16x12 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-40mm-13x9.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-40mm-13x9.svg">A2 - 40mm squares - 13x9 verticies, 14x10 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-45mm-12x8.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-45mm-12x8.svg">A2 - 45mm squares - 12x8 verticies, 13x9 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-50mm-10x7.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-50mm-10x7.svg">A2 - 50mm squares - 10x7 verticies, 11x8 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-55mm-9x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-55mm-9x6.svg">A2 - 55mm squares - 9x6 verticies, 10x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-60mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-60mm-8x6.svg">A2 - 60mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-65mm-8x5.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-65mm-8x5.svg">A2 - 65mm squares - 8x5 verticies, 9x6 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-70mm-7x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-70mm-7x4.svg">A2 - 70mm squares - 7x4 verticies, 8x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-75mm-6x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-75mm-6x4.svg">A2 - 75mm squares - 6x4 verticies, 7x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-80mm-6x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-80mm-6x4.svg">A2 - 80mm squares - 6x4 verticies, 7x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-85mm-5x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-85mm-5x3.svg">A2 - 85mm squares - 5x3 verticies, 6x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-90mm-5x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-90mm-5x3.svg">A2 - 90mm squares - 5x3 verticies, 6x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-95mm-5x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-95mm-5x3.svg">A2 - 95mm squares - 5x3 verticies, 6x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-100mm-4x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-100mm-4x3.svg">A2 - 100mm squares - 4x3 verticies, 5x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-105mm-4x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-105mm-4x3.svg">A2 - 105mm squares - 4x3 verticies, 5x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-110mm-4x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-110mm-4x2.svg">A2 - 110mm squares - 4x2 verticies, 5x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-115mm-4x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-115mm-4x2.svg">A2 - 115mm squares - 4x2 verticies, 5x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-120mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-120mm-3x2.svg">A2 - 120mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-125mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-125mm-3x2.svg">A2 - 125mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-130mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-130mm-3x2.svg">A2 - 130mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-135mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-135mm-3x2.svg">A2 - 135mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A2-140mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A2-140mm-3x2.svg">A2 - 140mm squares - 3x2 verticies, 4x3 squares</a></p>
<h2>A1 Checkerboards</h2>
<p><a href="/storage/checkerboards/Checkerboard-A1-20mm-41x28.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-20mm-41x28.svg">A1 - 20mm squares - 41x28 verticies, 42x29 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-25mm-32x22.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-25mm-32x22.svg">A1 - 25mm squares - 32x22 verticies, 33x23 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-30mm-27x18.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-30mm-27x18.svg">A1 - 30mm squares - 27x18 verticies, 28x19 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-35mm-23x15.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-35mm-23x15.svg">A1 - 35mm squares - 23x15 verticies, 24x16 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-40mm-20x13.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-40mm-20x13.svg">A1 - 40mm squares - 20x13 verticies, 21x14 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-45mm-17x12.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-45mm-17x12.svg">A1 - 45mm squares - 17x12 verticies, 18x13 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-50mm-15x10.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-50mm-15x10.svg">A1 - 50mm squares - 15x10 verticies, 16x11 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-55mm-14x9.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-55mm-14x9.svg">A1 - 55mm squares - 14x9 verticies, 15x10 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-60mm-13x8.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-60mm-13x8.svg">A1 - 60mm squares - 13x8 verticies, 14x9 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-65mm-11x8.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-65mm-11x8.svg">A1 - 65mm squares - 11x8 verticies, 12x9 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-70mm-11x7.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-70mm-11x7.svg">A1 - 70mm squares - 11x7 verticies, 12x8 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-75mm-10x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-75mm-10x6.svg">A1 - 75mm squares - 10x6 verticies, 11x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-80mm-8x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-80mm-8x6.svg">A1 - 80mm squares - 8x6 verticies, 9x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-80mm-9x6.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-80mm-9x6.svg">A1 - 80mm squares - 9x6 verticies, 10x7 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-85mm-8x5.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-85mm-8x5.svg">A1 - 85mm squares - 8x5 verticies, 9x6 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-90mm-8x5.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-90mm-8x5.svg">A1 - 90mm squares - 8x5 verticies, 9x6 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-95mm-7x5.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-95mm-7x5.svg">A1 - 95mm squares - 7x5 verticies, 8x6 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-100mm-7x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-100mm-7x4.svg">A1 - 100mm squares - 7x4 verticies, 8x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-105mm-7x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-105mm-7x4.svg">A1 - 105mm squares - 7x4 verticies, 8x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-110mm-6x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-110mm-6x4.svg">A1 - 110mm squares - 6x4 verticies, 7x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-115mm-6x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-115mm-6x4.svg">A1 - 115mm squares - 6x4 verticies, 7x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-120mm-6x4.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-120mm-6x4.svg">A1 - 120mm squares - 6x4 verticies, 7x5 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-125mm-5x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-125mm-5x3.svg">A1 - 125mm squares - 5x3 verticies, 6x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-130mm-5x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-130mm-5x3.svg">A1 - 130mm squares - 5x3 verticies, 6x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-135mm-5x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-135mm-5x3.svg">A1 - 135mm squares - 5x3 verticies, 6x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-140mm-5x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-140mm-5x3.svg">A1 - 140mm squares - 5x3 verticies, 6x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-145mm-4x3.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-145mm-4x3.svg">A1 - 145mm squares - 4x3 verticies, 5x4 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-150mm-4x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-150mm-4x2.svg">A1 - 150mm squares - 4x2 verticies, 5x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-155mm-4x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-155mm-4x2.svg">A1 - 155mm squares - 4x2 verticies, 5x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-160mm-4x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-160mm-4x2.svg">A1 - 160mm squares - 4x2 verticies, 5x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-165mm-4x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-165mm-4x2.svg">A1 - 165mm squares - 4x2 verticies, 5x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-170mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-170mm-3x2.svg">A1 - 170mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-175mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-175mm-3x2.svg">A1 - 175mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-180mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-180mm-3x2.svg">A1 - 180mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-185mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-185mm-3x2.svg">A1 - 185mm squares - 3x2 verticies, 4x3 squares</a></p>
<p><a href="/storage/checkerboards/Checkerboard-A1-190mm-3x2.pdf"><img style="width: 200px; margin-right: 15px; border: 1px solid #CCC; box-shadow: 5px 5px 10px #AAA;" src="/storage/checkerboards/Checkerboard-A1-190mm-3x2.svg">A1 - 190mm squares - 3x2 verticies, 4x3 squares</a></p></div>

    
<div id="comments" v-cloak>

    <div class="uk-margin-large-top" v-show="config.enabled || comments.length">

        <template v-if="comments.length">

            <h2 class="uk-h4">{{ 'Comments (%count%)' | trans {count:count} }}</h2>

            <ul class="uk-comment-list">
                <comment v-for="comment in tree[0]" :comment="comment"></comment>
            </ul>

        </template>

        <div class="uk-alert" v-for="message in messages">{{ message }}</div>

        <div v-el:reply v-if="config.enabled"></div>

        <p v-else>{{ 'Comments are closed.' | trans }}</p>

    </div>

</div>

<script id="comments-item" type="text/template">

    <li :id="'comment-'+comment.id">

        <article class="uk-comment" :class="{'uk-comment-primary': comment.special}">

            <header class="uk-comment-header">

                <img class="uk-comment-avatar" width="40" height="40" :alt="comment.author" v-gravatar="comment.email">

                <h3 class="uk-comment-title">{{ comment.author }}</h3>

                <p class="uk-comment-meta" v-if="comment.status">
                    <time :datetime="comment.created">{{ comment.created | relativeDate }}</time>
                    | <a class="uk-link-muted" :href="permalink" data-uk-smooth-scroll>#</a>
                </p>

                <p class="uk-comment-meta" v-else>{{ 'The comment is awaiting approval.' }}</p>

            </header>

            <div class="uk-comment-body">

                <p>{{{ comment.content }}}</p>

                <p v-if="showReplyButton"><a href="#" @click.prevent="replyTo">{{ 'Reply' | trans }}</a></p>

            </div>

            <div class="uk-alert" v-for="message in comment.messages">{{ message }}</div>

            <div v-el:reply v-if="config.enabled"></div>

        </article>

        <ul v-if="tree[comment.id] && depth < config.max_depth">
            <comment v-for="comment in tree[comment.id]" :comment="comment"></comment>
        </ul>

    </li>

    <comment v-for="comment in remainder" :comment="comment"></comment>

</script>

<script id="comments-reply" type="text/template">

    <div class="uk-margin-large-top js-comment-reply">

        <h2 class="uk-h4">{{ 'Leave a comment' | trans }}</h2>

        <div class="uk-alert uk-alert-danger" v-show="error">{{ error }}</div>

        <form class="uk-form uk-form-stacked" v-if="user.canComment" v-validator="form" @submit.prevent="save | valid">

            <p v-if="user.isAuthenticated">{{ 'Logged in as %name%' | trans {name:user.name} }}</p>

            <template v-else>

                <div class="uk-form-row">
                    <label for="form-name" class="uk-form-label">{{ 'Name' | trans }}</label>
                    <div class="uk-form-controls">
                        <input id="form-name" class="uk-form-width-large" type="text" name="author" v-model="author" v-validate:required>

                        <p class="uk-form-help-block uk-text-danger" v-show="form.author.invalid">{{ 'Name cannot be blank.' | trans }}</p>
                    </div>
                </div>

                <div class="uk-form-row">
                    <label for="form-email" class="uk-form-label">{{ 'Email' | trans }}</label>
                    <div class="uk-form-controls">
                        <input id="form-email" class="uk-form-width-large" type="email" name="email" v-model="email" v-validate:email>

                        <p class="uk-form-help-block uk-text-danger" v-show="form.email.invalid">{{ 'Email invalid.' | trans }}</p>
                    </div>
                </div>

            </template>

            <div class="uk-form-row">
                <label for="form-comment" class="uk-form-label">{{ 'Comment' | trans }}</label>
                <div class="uk-form-controls">
                    <textarea id="form-comment" class="uk-form-width-large" name="content" rows="10" v-model="content" v-validate:required></textarea>

                    <p class="uk-form-help-block uk-text-danger" v-show="form.content.invalid">{{ 'Comment cannot be blank.' | trans }}</p>
                </div>
            </div>

            <p>
                <button class="uk-button uk-button-primary" type="submit" accesskey="s">{{ 'Submit' | trans }}</button>
                <button class="uk-button" accesskey="c" v-if="parent" @click.prevent="cancel">{{ 'Cancel' | trans }}</button>
            </p>

        </form>

        <template v-else>
            <p v-show="user.isAuthenticated">{{ 'You are not allowed to post comments.' | trans }}</p>
            <p v-else><a :href="login">{{ 'Please login to leave a comment.' | trans }}</a></p>
        </template>

    </div>

</script>

</article>
                    </main>

                    
                </div>

            </div>
        </div>

        
        
                <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">

                
                                    <ul class="uk-nav uk-nav-offcanvas">

        <li class="">
        <a href="/">Home</a>

            </li>
        <li class="">
        <a href="/about">About Me</a>

            </li>
    
</ul>
                
                
            </div>
        </div>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117545174-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117545174-1');
</script>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://markhedleyjones.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
    </body>
</html>
