
<!DOCTYPE html>
<html>
<head>
<title>
kamkart
</title>
<link rel="stylesheet" type="text/css" href="external.css"> 
</head>
<body>
<div id="header">

<h1 style="text-align:center;color:red"> kamkart Online Mart</h1>
<h4 style="text-align:center"></h4>
<marquee>**</marquee>
</div><br>
<div id="menus">
<ul><b>
  <li><a href="home.html">HOME</a></li>
  <li><a href="#news">CART</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="register.html">REGISTER</a></li>
<li><a href="login.html">LOGIN</a></li></b>
</ul>
</div>
<br>
<div id="content"><font size="6"><i>
<p><img src="image1.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
<br>Never stop fighting until you arrive at your destined place - that is, the unique you. Have an aim in life, continuously acquire knowledge, work hard, and have perseverance to realise the great life.
<i>-Sudheer, B.Tech, CEO.<i><br></p>
<p><img id="img1" src="images2.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
<br>Teaching is a very noble profession that shapes the character, caliber, and future of an individual. If the people remember me as a good teacher, that will be the biggest honour for me.&nbsp&nbsp
<i>-Arun Kumar, B.E, Manager.<i><br></p>
<p><img src="images4.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
<br>Where there is righteousness in the heart, there is beauty in the character. When there is beauty in the character, there is harmony in the home. When there is harmony in the home, there is order in the nation. When there is order in the nation, there is peace in the world.<i>-Kabilan, B.E, Accountant.<i></p>
<p><img src="images3.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
<br>Never stop fighting until you arrive at your destined place - that is, the unique you. Have an aim in life, continuously acquire knowledge, work hard, and have perseverance to realise the great life.<i>-Manick, B.E, Finance.<i><br></p>
</div>
</font>
<div class="footer">
  <p><center>&copy &nbsp KamKart Pvt ltd</p>
</div>
</body>
</html>